-D__IEEE_BIG_ENDIAN 
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Infra\Platform\Tricore\Compilers"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\lib\gcc\tricore\4.9.4\include"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\bsp\tricore\TriBoard-TC23xx\h"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\tricore\libos.src"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\tricore\include\tc23xa"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\tricore\include\machine"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\tricore\include\sys"
-I"C:\HighTec\toolchains\tricore\v4.9.3.0-infineon-1.0\tricore\include"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\_Utilities"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\If" 
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\StdIf"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\SysSe\Math" 
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\SysSe\Bsp" 
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\SysSe\Comm"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\SysSe\General"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\SysSe\Math"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Service\CpuGeneric\SysSe\Time"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Infra\Platform\Tricore"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\Infra\Sfr\TC23A\_Reg"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\_Impl"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\_Lib\InternalMux"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\_Lib\DataHandling"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\_PinMap"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Asclin\Asc"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Asclin\Lin"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Asclin\Spi"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Asclin\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\Icu"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\PwmBc"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\PwmHl"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\Timer"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\TimerWithTrigger"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Ccu6\TPwm"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Cpu\Irq"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Cpu\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Cpu\Trap"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Dma\Dma"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Dma\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gpt12\IncrEnc"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gpt12\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gtm\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gtm\Tim\In"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gtm\Tom\Pwm"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gtm\Tom\Timer"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gtm\Tom\PwmHl"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Gtm\Trig"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Multican\Can"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Multican\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Port\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Port\Io"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Qspi\SpiMaster"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Qspi\SpiSlave"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Qspi\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Scu\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Src\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Stm\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Vadc\Adc"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Vadc\Std"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\_Impl"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore\Multican\Can"
-I"D:\07_Working\Edison\Edison\0_Src\BaseSw\iLLD\TC23A\Tricore"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\CpuGeneric\Config"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\ASW_Module\LDC"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\ASW_Module\OBC"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\BSW_Module\Device_Drivers"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\BSW_Module\Services"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\BSW_Module\UDS"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\Main"
-I"D:\07_Working\Edison\Edison\0_Src\AppSw\Tricore\RTE_Module"

