----------------------------------------------------------

  Connection Failed Report from
  Basic UDE Target Interface, Version: 1.15.9
  created: 06/10/19, 11:47:02

----------------------------------------------------------

Windows version:
  Win8 ()
  Admin: yes

UDE version:
  Release:  4.10.04
  Build:    8111
  Path:     C:\Program Files (x86)\pls\UDE Starterkit 4.10

Target configuration file:
  D:\Workplace\KSC_LDC\UDE\spc570s_discovery_debug_jtag.cfg

Error messages:
  PpcJtagTargIntf: Can't connect target !
  PpcJtagTargIntf: Can't determine the default communication device !
Current selection is ambiguous !


