
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:vle, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00fc8008

Program Header:
    LOAD off    0x00004000 vaddr 0x00fc8000 paddr 0x00fc8000 align 2**14
         filesz 0x00009698 memsz 0x00009698 flags r-x 10000000
    LOAD off    0x00010800 vaddr 0x40000800 paddr 0x00fd16a0 align 2**14
         filesz 0x00000548 memsz 0x00000a8b flags rw-
    LOAD off    0x00014000 vaddr 0x40000000 paddr 0x40000000 align 2**14
         filesz 0x00000000 memsz 0x00000800 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        000001d2  00fc8000  00fc8000  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00002f14  00fc81e0  00fc81e0  000041e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         0000633a  00fcb100  00fcb100  00007100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       00000258  00fd1440  00fd1440  0000d440  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .stacks       00000800  40000000  40000000  00014000  2**4
                  ALLOC
  5 .data         00000540  40000800  00fd16a0  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000008  40000d40  00fd1be0  00010d40  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000543  40000d48  00fd1be8  00010d48  2**2
                  ALLOC
  8 .PPC.EMB.apuinfo 0000001c  00000000  00000000  00010d48  2**0
                  CONTENTS, READONLY
  9 .comment      0000008e  00000000  00000000  00010d64  2**0
                  CONTENTS, READONLY
 10 .debug_info   0001c58c  00000000  00000000  00010df2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00003790  00000000  00000000  0002d37e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00005dd7  00000000  00000000  00030b0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 000008f8  00000000  00000000  000368e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000698  00000000  00000000  000371dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00005e1a  00000000  00000000  00037875  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00006fcb  00000000  00000000  0003d68f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00001618  00000000  00000000  0004465c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00fc8000 l    d  .boot0	00000000 .boot0
00fc81e0 l    d  .boot1	00000000 .boot1
00fcb100 l    d  .text	00000000 .text
00fd1440 l    d  .rodata	00000000 .rodata
40000000 l    d  .stacks	00000000 .stacks
40000800 l    d  .data	00000000 .data
40000d40 l    d  .sdata	00000000 .sdata
40000d48 l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
00fc8014 l       .boot0	00000000 _coreinit
00fc80c0 l       .boot0	00000000 _ivinit
00fc80a4 l       .boot0	00000000 .cleareccloop
00fc80b4 l       .boot0	00000000 .cleareccend
00fcb000 l       .boot1	00000000 IVOR0
00fcb010 l       .boot1	00000000 IVOR1
00fcb020 l       .boot1	00000000 IVOR2
00fcb030 l       .boot1	00000000 IVOR3
00fcb040 l       .boot1	00000000 IVOR4
00fcb050 l       .boot1	00000000 IVOR5
00fcb060 l       .boot1	00000000 IVOR6
00fcb070 l       .boot1	00000000 IVOR7
00fcb080 l       .boot1	00000000 IVOR8
00fcb090 l       .boot1	00000000 IVOR9
00fcb0a0 l       .boot1	00000000 IVOR10
00fcb0b0 l       .boot1	00000000 IVOR11
00fcb0c0 l       .boot1	00000000 IVOR12
00fcb0d0 l       .boot1	00000000 IVOR13
00fcb0e0 l       .boot1	00000000 IVOR14
00fcb0f0 l       .boot1	00000000 IVOR15
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00fc8188 l       .boot0	00000000 .bssloop
00fc8194 l       .boot0	00000000 .bssend
00fc81ac l       .boot0	00000000 .dataloop
00fc81bc l       .boot0	00000000 .dataend
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 eeprom_lld.c
00000000 l    df *ABS*	00000000 spc5_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
00fd1440 l     O .rodata	00000010 dma1_g0
40000d54 l     O .bss	00000040 channels
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 irq.c
00000000 l    df *ABS*	00000000 eirq.c
00000000 l    df *ABS*	00000000 osal.c
00fcc540 l     F .text	00000030 osalIsrDisable
00fcc570 l     F .text	0000002a osalIsrEnable
40000d94 l     O .bss	00000004 osalIsExtIntEnable
40000d98 l     O .bss	00000004 osalIsrCnt
00000000 l    df *ABS*	00000000 board.c
00fd1450 l     O .rodata	00000012 spc_mscr_mux_init
00fd1470 l     O .rodata	00000098 spc_mscr_io_init
00fd1510 l     O .rodata	00000008 pal_default_config
00000000 l    df *ABS*	00000000 irq_cfg.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 Rte.c
40000d9c l     O .bss	0000001d dtcBuffer.11117
00000000 l    df *ABS*	00000000 Bsw_Eeprom.c
40000dbc l     O .bss	00000028 readBuffer
40000de4 l     O .bss	00000004 size
40000de8 l     O .bss	00000028 writeBuffer
40000e10 l     O .bss	00000001 updateFlag
40000e14 l     O .bss	00000004 returnvalue
00000000 l    df *ABS*	00000000 Bsw_Can.c
40000e18 l     O .bss	00000002 u16_1scnt.11115
40000e1c l     O .bss	00000054 CAN_Buffer
40000e70 l     O .bss	00000001 u8_numberofbytes.11117
40000e74 l     O .bss	00000010 g_can_TxData_18EBFF1A
40000e84 l     O .bss	00000010 g_can_TxData_18FECA1A
40000e94 l     O .bss	00000010 g_can_TxData_18FF041A
40000ea4 l     O .bss	00000001 dtc_number.11113
40000ea8 l     O .bss	00000010 g_can_TxData_18ECFF1A
40000ebc l     O .bss	00000014 DM1_Array
40000ed0 l     O .bss	00000004 u32s_LDC_ERR_Sts_bak.11116
40000ed4 l     O .bss	00000001 u16s_dm1_meg_cnt
40000ed5 l     O .bss	00000001 u8_numberofpackets.11118
40000ed7 l     O .bss	00000001 u8s_TpDt_cnt
40000ed8 l     O .bss	00000001 dtc_number_bak.11114
40000ed9 l     O .bss	00000001 u8_zerocount.11128
40000eda l     O .bss	00000001 u8_FFCount
00000000 l    df *ABS*	00000000 Bsw_Pwm.c
00000000 l    df *ABS*	00000000 Bsw_Adc.c
00000000 l    df *ABS*	00000000 Bsw_PIT.c
00000000 l    df *ABS*	00000000 Hal_Pwm.c
40000ef0 l     O .bss	00000004 pwmB
00000000 l    df *ABS*	00000000 Hal_Adc.c
00fcd5a0 l     F .text	0000002c Hal_MovingAvg
40000ef4 l     O .bss	0000000e Hist_KeyIn.11096
40000f02 l     O .bss	0000000e Hist_Iout.11099
40000f14 l     O .bss	00000002 Index.11095
40000f1a l     O .bss	0000000e Hist_Vin.11100
40000f28 l     O .bss	0000000e Hist_Vout.11098
40000f38 l     O .bss	0000000e Hist_14VVCC.11097
40000f46 l     O .bss	0000000e Hist_Temp.11101
00000000 l    df *ABS*	00000000 Hal_PIT.c
00000000 l    df *ABS*	00000000 Hal_Can.c
00000000 l    df *ABS*	00000000 Uds_Func.c
00fce130 l     F .text	0000007c UdsSendResponse
00fce1b0 l     F .text	00000152 ApplDescProcessDiagnosticSessionControl
00fce310 l     F .text	00000210 ApplDescProcessSecurityAccess
00fce520 l     F .text	00000190 ApplDescProcessWriteDataByIdentifier
00fce6b0 l     F .text	000001d0 ApplDescProcessReadDataByIdentifier
00fce880 l     F .text	00000076 ApplDescProcessClearDiagnosticInformation
00fce900 l     F .text	0000014e ApplDescProcessReadDTCInformation
00fcea50 l     F .text	00000090 ApplDescProcessControlDTCSetting
00fceae0 l     F .text	0000003a ApplDescProcessTesterPresent
00fceb20 l     F .text	00000110 ApplDescProcessCommunicatonControl
00fcec30 l     F .text	00000042 ApplDescProcessEcuReset
40000fb0 l     O .bss	00000002 u16s_TestPresentTimeout_cnt
40000fb4 l     O .bss	00000004 u8s_Seed.11738
40000fb8 l     O .bss	00000018 st_MsgContext.11696
40000fd0 l     O .bss	00000001 u8s_Lockstate
40000fd1 l     O .bss	00000001 u8s_SecuritySequence
40000fd2 l     O .bss	00000001 u8s_Session
00fd1580 l     O .rodata	00000058 sts_DescService.11695
40000fd3 l     O .bss	00000001 u8s_DescNegResCode
00000000 l    df *ABS*	00000000 Tp_Func.c
00fcef50 l     F .text	000000a6 TpSendFrame
00fcf000 l     F .text	00000026 TpFlowControlFrame
40000fdc l     O .bss	00000001 u8s_TpTxDataCnt
40000fde l     O .bss	00000001 u8s_TpRxDataCnt
40000fdf l     O .bss	00000001 u8s_TpRxDataSize
40000fe0 l     O .bss	00000001 u8_FrameType.11114
40000fe2 l     O .bss	00000002 u16s_STminTickCnt
4000107a l     O .bss	00000001 u8s_TpRxBufIdx
4000107c l     O .bss	00000008 u8_CANFrameData.11119
40001084 l     O .bss	00000001 u8s_TpTxBufIdx
40001085 l     O .bss	00000001 u8s_TpTxState
40001086 l     O .bss	00000001 u8s_TpRxSeqNum
40001088 l     O .bss	00000002 u16s_STMin_tm
40001122 l     O .bss	00000001 u8s_TpTxSeqNum
00000000 l    df *ABS*	00000000 GpFunc.c
00fcf520 l     F .text	0000006c Flash_Drv_Program
00fcf5f0 l     F .text	000000ae Flash_Drv_Erase
40000870 l     O .data	0000004c sts_FlashCfg
00000000 l    df *ABS*	00000000 Asw_Utility.c
4000116c l     O .bss	00000004 u32s_LDC_ERR_Sts_bku.11113
400011a0 l     O .bss	00000001 overTempFlag.11156
00000000 l    df *ABS*	00000000 Asw_StateMachine.c
00fcf9a0 l     F .text	00000042 GetRecoveryError
00fcf9f0 l     F .text	0000001e GetNonRecoveryError
400011c8 l     O .bss	00000002 u16s_Check_cnt
400011ca l     O .bss	00000002 u16s_PowerLatch_cnt
00000000 l    df *ABS*	00000000 Asw_DtcMng.c
00fcfe90 l     F .text	0000000e DtcSetNormalFromError
00000000 l    df *ABS*	00000000 Asw_FaultDetection.c
00fd0190 l     F .text	00000062 Asw_Diagnostic_OverMode
00fd0200 l     F .text	00000048 Asw_Diagnostic_NormalMode
00fd0250 l     F .text	0000006c Asw_Diagnostic_UnderMode
400011f0 l     O .bss	00000001 u8_nrm_cnt.11203
400011f1 l     O .bss	00000001 u8_drt_cnt.11208
00000000 l    df *ABS*	00000000 Asw_Pid.c
400008bc l     O .data	00000034 pi_I
400008f0 l     O .data	00000034 pi_V
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 SetLock.c
00000000 l    df *ABS*	00000000 FlashProgram.c
00000000 l    df *ABS*	00000000 FlashInit.c
00000000 l    df *ABS*	00000000 FlashErase.c
00000000 l    df *ABS*	00000000 FlashCheckStatus.c
00000000 l    df *ABS*	00000000 BlankCheck.c
00000000 l    df *ABS*	00000000 eirq_cfg.c
00000000 l    df *ABS*	00000000 impure.c
40000928 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 eeprom_cfg.c
00000000 l    df *ABS*	00000000 eeprom_lld_cfg.c
00000000 l    df *ABS*	00000000 systimer.c
00000000 l    df *ABS*	00000000 memset.c
00fcf450 g     F .text	0000005a TpSingleFrame
00fca000  w      .boot1	00000000 vector723
00fca000  w      .boot1	00000000 vector767
00fca000  w      .boot1	00000000 vector612
00fca000  w      .boot1	00000000 vector242
00fca000  w      .boot1	00000000 vector119
4000086c g     O .data	00000001 u8g_Hal_task_100m_cnt
00fca000  w      .boot1	00000000 vector829
00fca000  w      .boot1	00000000 vector87
00fca000  w      .boot1	00000000 vector86
00fca000  w      .boot1	00000000 vector720
00fca000  w      .boot1	00000000 vector626
00fca000  w      .boot1	00000000 vector256
00fca000  w      .boot1	00000000 vector621
00fca000  w      .boot1	00000000 vector251
00fca000  w      .boot1	00000000 vector429
00fca000  w    F .boot1	00000000 _unhandled_irq
00fca000  w      .boot1	00000000 vector584
00fca000  w      .boot1	00000000 vector345
00fca000  w      .boot1	00000000 vector718
00fca000  w      .boot1	00000000 vector762
00fca000  w      .boot1	00000000 vector795
00fca000  w      .boot1	00000000 vector91
00fca000  w      .boot1	00000000 vector33
00fcc910 g     F .text	0000000a EEP_GET_WRITE_BUFFER
00fca000  w      .boot1	00000000 vector512
00fca000  w      .boot1	00000000 vector162
00fca000  w      .boot1	00000000 vector419
00fca000  w      .boot1	00000000 vector666
00fca000  w      .boot1	00000000 vector296
00fca000  w      .boot1	00000000 vector715
00fca000  w      .boot1	00000000 vector213
00fca000  w      .boot1	00000000 vector985
00fca000  w      .boot1	00000000 vector108
00fca000  w      .boot1	00000000 vector947
00fca000  w      .boot1	00000000 vector493
00fca000  w      .boot1	00000000 vector43
00fca000  w      .boot1	00000000 vector682
00fca000  w      .boot1	00000000 vector451
00fca000  w      .boot1	00000000 vector900
00fca000  w      .boot1	00000000 vector750
00fca000  w      .boot1	00000000 vector435
40000eb8 g     O .bss	00000001 u8g_Bsw_can1ErrStatus
00fca000  w      .boot1	00000000 vector496
00fca000  w      .boot1	00000000 vector515
00fca000  w      .boot1	00000000 vector165
00fca000  w      .boot1	00000000 vector571
00fca000  w      .boot1	00000000 vector535
00fca000  w      .boot1	00000000 vector185
00fca000  w      .boot1	00000000 vector760
00fcc5a0 g     F .text	00000002 osalInit
00fca000  w      .boot1	00000000 vector942
00fca000  w      .boot1	00000000 vector748
40000800 g       .data	00000000 __data_start__
00fca000  w      .boot1	00000000 vector580
00fca000  w      .boot1	00000000 vector333
00fca000  w      .boot1	00000000 vector817
00fca000  w      .boot1	00000000 vector115
00fca000  w      .boot1	00000000 vector578
00fca000  w      .boot1	00000000 vector122
00fca000  w      .boot1	00000000 vector376
40000fac g     O .bss	00000001 u8g_ReqReset
4000128a g     O .bss	00000001 u8g_Asw_LDC_SYS_ERR_BATTERY_DIS
00fca000  w      .boot1	00000000 vector412
00fca000  w      .boot1	00000000 vector676
00fcd240 g     F .text	00000266 Hal_PwmInit
40000f8c g     O .bss	00000020 u8g_Eeprom_WriteData
00fca000  w      .boot1	00000000 vector709
00fca000  w      .boot1	00000000 vector398
00fca000  w      .boot1	00000000 vector430
00fca000  w      .boot1	00000000 vector506
00fca000  w      .boot1	00000000 vector156
00fca000  w      .boot1	00000000 vector975
00fca000  w      .boot1	00000000 vector615
00fcc3f0 g     F .text	00000026 vector245
00fca000  w      .boot1	00000000 vector816
00fcf4b0 g     F .text	00000070 TpFirstFrame
40000d48 g     O .bss	0000000c EEPROMD
40008d40 g       .sdata	00000000 __sdata_start__
00fca000  w      .boot1	00000000 vector306
00fca000  w      .boot1	00000000 vector1014
00fca000  w      .boot1	00000000 vector539
00fca000  w      .boot1	00000000 vector475
00fca000  w      .boot1	00000000 vector189
00fca000  w      .boot1	00000000 vector7
40000f58 g     O .bss	00000004 u32g_Hal_TimeoutCan1Cnt
00fca000  w      .boot1	00000000 vector802
00fca000  w      .boot1	00000000 vector431
00fca000  w      .boot1	00000000 vector380
00fca000  w      .boot1	00000000 vector862
00fcbcf0 g     F .text	0000003e vector61
00fca000  w      .boot1	00000000 vector24
00fca000  w      .boot1	00000000 vector111
00fca000  w      .boot1	00000000 vector711
00fca000  w      .boot1	00000000 vector930
00fca000  w      .boot1	00000000 vector200
00fca000  w      .boot1	00000000 vector655
00fca000  w      .boot1	00000000 vector285
00fca000  w      .boot1	00000000 vector414
00fca000  w      .boot1	00000000 vector476
00fca000  w      .boot1	00000000 vector736
00fca000  w      .boot1	00000000 vector928
00fcbe70 g     F .text	0000003e vector67
40000f36 g     O .bss	00000002 u16g_Hal_AverAdc_Batt
00fca000  w      .boot1	00000000 vector974
00fcf700 g     F .text	000000cc Asw_DTC_Eeprom_Write
00fca000  w      .boot1	00000000 vector562
00fcd5d0 g     F .text	00000076 Hal_AdcInit
00fca000  w      .boot1	00000000 vector773
00fca000  w      .boot1	00000000 vector138
00fca000  w      .boot1	00000000 vector864
00fca000  w      .boot1	00000000 vector74
00fca000  w      .boot1	00000000 vector627
00fca000  w      .boot1	00000000 vector257
00fcbbf0 g     F .text	0000003e vector57
00fca000  w      .boot1	00000000 vector999
4000126c g     O .bss	0000000c Dia_Iout_Sens
00fc80e0  w      .boot0	00000000 _IVOR1
400011cc g     O .bss	00000004 u32_IoRef_SS
00fc9000 g       .boot1	00000000 _vectors
00fca000  w      .boot1	00000000 vector819
00fca000  w      .boot1	00000000 vector783
00fcf5d0 g     F .text	00000012 UDS_WDT_PulseOut
00fca000  w      .boot1	00000000 vector214
00fca000  w      .boot1	00000000 vector870
00fca000  w      .boot1	00000000 vector99
00fca000  w      .boot1	00000000 vector770
00fca000  w      .boot1	00000000 vector954
00fca000  w      .boot1	00000000 vector404
00fca000  w      .boot1	00000000 vector348
00fca000  w      .boot1	00000000 vector141
00fca000  w      .boot1	00000000 vector812
00fca000  w      .boot1	00000000 vector859
00fca000  w      .boot1	00000000 vector961
00fca000  w      .boot1	00000000 vector740
00fca000  w      .boot1	00000000 vector919
00fca000  w      .boot1	00000000 vector522
00fca000  w      .boot1	00000000 vector172
00fd96a0 g       .rodata	00000000 __sdata2_start__
00fc8008 g     F .boot0	00000000 _reset_address
00fca000  w      .boot1	00000000 vector877
00fca000  w      .boot1	00000000 vector461
00fca000  w      .boot1	00000000 vector611
00fca000  w      .boot1	00000000 vector241
00fca000  w      .boot1	00000000 vector876
00fca000  w      .boot1	00000000 vector623
00fca000  w      .boot1	00000000 vector253
00fca000  w      .boot1	00000000 vector3
00fca000  w      .boot1	00000000 vector2
00fca000  w      .boot1	00000000 vector359
00fca000  w      .boot1	00000000 vector833
00fca000  w      .boot1	00000000 vector565
4000119c g     O .bss	00000004 u32g_Asw_IoReference
00fca000  w      .boot1	00000000 vector568
00fc80e0  w      .boot0	00000000 _IVOR12
00fca000  w      .boot1	00000000 vector639
00fca000  w      .boot1	00000000 vector269
00fca000  w      .boot1	00000000 vector332
00fca000  w      .boot1	00000000 vector227
00fca000  w      .boot1	00000000 vector834
4000128b g       .bss	00000000 __heap_base__
00fca000  w      .boot1	00000000 vector363
00fca000  w      .boot1	00000000 vector983
00fca000  w      .boot1	00000000 vector210
40000fae g     O .bss	00000001 u8_DtcControl
00fca000  w      .boot1	00000000 vector671
00fca000  w      .boot1	00000000 vector316
00fca000  w      .boot1	00000000 vector905
00fca000  w      .boot1	00000000 vector375
00fca000  w      .boot1	00000000 vector1022
00fca000  w      .boot1	00000000 vector335
00fca000  w      .boot1	00000000 vector307
00fca000  w      .boot1	00000000 vector1011
40000f54 g     O .bss	00000002 u16g_Hal_AverAdc_Temp
00fca000  w      .boot1	00000000 vector224
00fca000  w      .boot1	00000000 vector790
00fca000  w      .boot1	00000000 vector381
00fca000  w      .boot1	00000000 vector346
00fca000  w      .boot1	00000000 vector940
00fca000  w      .boot1	00000000 vector738
00fcb990 g     F .text	00000072 eeprom_lld_flashprogram64
00fca000  w      .boot1	00000000 vector378
00fca000  w      .boot1	00000000 vector41
00fca000  w      .boot1	00000000 vector872
00fca000  w      .boot1	00000000 vector432
00fca000  w      .boot1	00000000 vector1018
00fca000  w      .boot1	00000000 vector728
00fca000  w      .boot1	00000000 vector21
00fca000  w      .boot1	00000000 vector803
00fca000  w      .boot1	00000000 vector527
00fca000  w      .boot1	00000000 vector177
00fcf590 g     F .text	0000002c Gp_Func_Init
00fca000  w      .boot1	00000000 vector425
00fca000  w      .boot1	00000000 vector118
00fca000  w      .boot1	00000000 vector328
00fca000  w      .boot1	00000000 vector918
00fca000  w      .boot1	00000000 vector70
00fca000  w      .boot1	00000000 vector477
00fca000  w      .boot1	00000000 vector579
00fca000  w      .boot1	00000000 vector647
00fca000  w      .boot1	00000000 vector277
00fca000  w      .boot1	00000000 vector69
00fca000  w      .boot1	00000000 vector607
00fca000  w      .boot1	00000000 vector237
00fcbdb0 g     F .text	0000003e vector64
00fca000  w      .boot1	00000000 vector27
00fca000  w      .boot1	00000000 vector468
00fce0d0 g     F .text	00000024 vector701
00fca000  w      .boot1	00000000 vector312
00fca000  w      .boot1	00000000 vector132
00fca000  w      .boot1	00000000 vector372
00fcd1f0 g     F .text	0000002e Bsw_ADC2REAL
00fca000  w      .boot1	00000000 vector583
00fca000  w      .boot1	00000000 vector807
00fca000  w      .boot1	00000000 vector390
00fca000  w      .boot1	00000000 vector536
00fca000  w      .boot1	00000000 vector186
00fca000  w      .boot1	00000000 vector1013
00fca000  w      .boot1	00000000 vector217
00fca000  w      .boot1	00000000 vector355
00fd16a0 g       .rodata	00000000 __romdata_start__
00fca000  w      .boot1	00000000 vector661
00fca000  w      .boot1	00000000 vector291
00fca000  w      .boot1	00000000 vector970
00fca000  w      .boot1	00000000 vector998
00fca000  w      .boot1	00000000 vector436
40001278 g     O .bss	00000012 Dia_Temp
00fca000  w      .boot1	00000000 vector650
00fca000  w      .boot1	00000000 vector280
00fca000  w      .boot1	00000000 vector980
00fca000  w      .boot1	00000000 vector1
00fcd660 g     F .text	0000015e vector528
00fca000  w      .boot1	00000000 vector178
00fca000  w      .boot1	00000000 vector38
00fca000  w      .boot1	00000000 vector695
00fca000  w      .boot1	00000000 vector953
00fca000  w      .boot1	00000000 vector652
00fca000  w      .boot1	00000000 vector282
00fca000  w      .boot1	00000000 vector608
00fca000  w      .boot1	00000000 vector238
00fca000  w      .boot1	00000000 vector557
4000114c g     O .bss	00000020 u32g_Asw_EEPROM_LAST_BUFFER_DID
00fca000  w      .boot1	00000000 vector697
00fca000  w      .boot1	00000000 vector311
00fca000  w      .boot1	00000000 vector133
00fca000  w      .boot1	00000000 vector73
400011f4 g     O .bss	00000020 Dia_Vin
00fca000  w      .boot1	00000000 vector144
00fcb910 g     F .text	00000072 eeprom_lld_flasherase
00fca000  w      .boot1	00000000 vector644
00fca000  w      .boot1	00000000 vector274
00fca000  w      .boot1	00000000 vector737
00fca000  w      .boot1	00000000 vector967
00fca000  w      .boot1	00000000 vector687
00fcca70 g     F .text	000000b2 Bsw_Can_Rx
00fca000  w      .boot1	00000000 vector929
00fca000  w      .boot1	00000000 vector349
00fca000  w      .boot1	00000000 vector354
00fca000  w      .boot1	00000000 vector624
00fca000  w      .boot1	00000000 vector254
40000800 g       .stacks	00000000 __main_thread_stack_end__
00fca000  w      .boot1	00000000 vector763
00fca000  w      .boot1	00000000 vector1001
00fca000  w      .boot1	00000000 vector300
00fca000  w      .boot1	00000000 vector798
00fca000  w      .boot1	00000000 vector362
00fca000  w      .boot1	00000000 vector101
00fca000  w      .boot1	00000000 vector211
00fca000  w      .boot1	00000000 vector418
00fca000  w      .boot1	00000000 vector889
00fcd4b0 g     F .text	00000012 Hal_PwmSetShift
40000f88 g     O .bss	00000001 u8g_can2BusOffFlag
00fca000  w      .boot1	00000000 vector450
00fca000  w      .boot1	00000000 vector524
00fca000  w      .boot1	00000000 vector174
00fca000  w      .boot1	00000000 vector924
00fca000  w      .boot1	00000000 vector993
00fca000  w      .boot1	00000000 vector613
00fcc390 g     F .text	00000026 vector243
00fcf860 g     F .text	0000006e Asw_DID_Eeprom_Write
00fc80e0  w      .boot0	00000000 _IVOR8
00fca000  w      .boot1	00000000 vector492
00fca000  w      .boot1	00000000 vector495
00fcba10 g     F .text	00000038 eeprom_lld_blankcheck
00fca000  w      .boot1	00000000 vector128
00fca000  w      .boot1	00000000 vector753
40001124 g     O .bss	00000004 u32g_Asw_present_addr
00fca000  w      .boot1	00000000 vector844
00fca000  w      .boot1	00000000 vector81
00fca000  w      .boot1	00000000 vector552
00fca000  w      .boot1	00000000 vector765
00fca000  w      .boot1	00000000 vector1008
00fca000  w      .boot1	00000000 vector677
00fca000  w      .boot1	00000000 vector13
00fca000  w      .boot1	00000000 vector460
00fca000  w      .boot1	00000000 vector51
00fca000  w      .boot1	00000000 vector16
00fca000  w      .boot1	00000000 vector960
00fca000  w      .boot1	00000000 vector714
40000ede g     O .bss	00000002 u16g_Bsw_realTemp
00fca000  w      .boot1	00000000 vector595
00fca000  w      .boot1	00000000 vector946
00fcc650 g     F .text	00000068 Rte_Init
00fcdd10 g     F .text	0000009e CAN2_Drv_SendFrame
00fca000  w      .boot1	00000000 vector839
00fcc470 g     F .text	000000ce eirqInit
00fca000  w      .boot1	00000000 vector989
00fca000  w      .boot1	00000000 vector610
00fca000  w      .boot1	00000000 vector240
00fcf5c0 g     F .text	00000004 UDS_EEP_ReadDataByIdentifier
00fca000  w      .boot1	00000000 vector791
00fcbb30 g     F .text	0000003e vector54
00fca000  w      .boot1	00000000 vector19
4000c000 g       *ABS*	00000000 __heap_end__
40000d48 g       .sdata	00000000 __bss_start__
00fc80e0  w      .boot0	00000000 _IVOR3
00fca000  w      .boot1	00000000 vector453
00fca000  w      .boot1	00000000 vector846
00fca000  w      .boot1	00000000 vector305
00fca000  w      .boot1	00000000 vector92
00fca000  w      .boot1	00000000 vector733
00fca000  w      .boot1	00000000 vector778
00fca000  w      .boot1	00000000 vector614
00fcc3c0 g     F .text	00000026 vector244
00fca000  w      .boot1	00000000 vector1006
00fca000  w      .boot1	00000000 vector140
00fca000  w      .boot1	00000000 vector498
00fca000  w      .boot1	00000000 vector806
00fca000  w      .boot1	00000000 vector797
00fcc030 g     F .text	00000020 clockInit
00fca000  w      .boot1	00000000 vector45
00fca000  w      .boot1	00000000 vector79
00fcd820 g     F .text	00000090 vector229
00fca000  w      .boot1	00000000 vector508
00fca000  w      .boot1	00000000 vector158
00fcb8b0 g     F .text	0000002c eeprom_lld_flashinit
00fca000  w      .boot1	00000000 vector752
00fca000  w      .boot1	00000000 vector673
00fca000  w      .boot1	00000000 vector428
00fca000  w      .boot1	00000000 vector39
00fca000  w      .boot1	00000000 vector518
00fca000  w      .boot1	00000000 vector168
40001179 g     O .bss	00000001 u8g_Asw_WriteEEPROM_Flag
40000fad g     O .bss	00000001 u8g_CAN_RX_Ctrl
00fca000  w      .boot1	00000000 vector592
00fca000  w      .boot1	00000000 vector871
00fca000  w      .boot1	00000000 vector35
00fca000  w      .boot1	00000000 vector113
00fca000  w      .boot1	00000000 vector885
00fca000  w      .boot1	00000000 vector125
00fca000  w      .boot1	00000000 vector1016
00fca000  w      .boot1	00000000 vector645
00fca000  w      .boot1	00000000 vector275
00fca000  w      .boot1	00000000 vector793
00fc80e0  w      .boot0	00000000 _IVOR6
00fca000  w      .boot1	00000000 vector440
00fca000  w      .boot1	00000000 vector840
00fca000  w      .boot1	00000000 vector409
00fce100 g     F .text	00000024 vector688
00fca000  w      .boot1	00000000 vector313
00fca000  w      .boot1	00000000 vector895
00fca000  w      .boot1	00000000 vector483
00fca000  w      .boot1	00000000 vector813
00fca000  w      .boot1	00000000 vector702
00fca000  w      .boot1	00000000 vector391
00fca000  w      .boot1	00000000 vector324
00fca000  w      .boot1	00000000 vector981
00fca000  w      .boot1	00000000 vector356
00fca000  w      .boot1	00000000 vector216
00fcbd70 g     F .text	0000003e vector63
00fca000  w      .boot1	00000000 vector26
00fca000  w      .boot1	00000000 vector875
00fca000  w      .boot1	00000000 vector543
00fca000  w      .boot1	00000000 vector193
00fca000  w      .boot1	00000000 vector546
00fca000  w      .boot1	00000000 vector196
00fca000  w      .boot1	00000000 vector588
00fca000  w      .boot1	00000000 vector660
00fca000  w      .boot1	00000000 vector290
00fca000  w      .boot1	00000000 vector629
00fca000  w      .boot1	00000000 vector259
00fca000  w      .boot1	00000000 vector209
00fca000  w      .boot1	00000000 vector369
40000d40 g     O .sdata	00000004 _global_impure_ptr
00fca000  w      .boot1	00000000 vector433
00fca000  w      .boot1	00000000 vector917
00fca000  w      .boot1	00000000 vector852
00fcc980 g     F .text	000000e8 Bsw_Can_Tx
00fca000  w      .boot1	00000000 vector478
00fca000  w      .boot1	00000000 vector965
00fcddb0 g     F .text	00000186 vector691
00fca000  w      .boot1	00000000 vector4
00fca000  w      .boot1	00000000 vector706
00fca000  w      .boot1	00000000 vector399
40000fdd g     O .bss	00000001 u8g_RxFrameType
00fca000  w      .boot1	00000000 vector1004
00fca000  w      .boot1	00000000 vector832
00fca000  w      .boot1	00000000 vector395
00fca000  w      .boot1	00000000 vector520
00fca000  w      .boot1	00000000 vector170
40000f74 g     O .bss	00000001 u8g_Hal_RecvNewDataforDiag
00fcd650 g     F .text	00000010 Hal_Adc_Start
00fca000  w      .boot1	00000000 vector136
00fca000  w      .boot1	00000000 vector10
00fca000  w      .boot1	00000000 vector694
00fca000  w      .boot1	00000000 vector808
00fca000  w      .boot1	00000000 vector206
00fca000  w      .boot1	00000000 vector560
00fca000  w      .boot1	00000000 vector922
00fca000  w      .boot1	00000000 vector625
00fca000  w      .boot1	00000000 vector255
00fcc2e0 g     F .text	0000002c irqInit
00fca000  w      .boot1	00000000 vector400
00fca000  w      .boot1	00000000 vector317
00fcb4b0 g     F .text	000001be eeprom_blockswap
00fca000  w      .boot1	00000000 vector371
00fca000  w      .boot1	00000000 vector531
00fca000  w      .boot1	00000000 vector181
00fca000  w      .boot1	00000000 vector890
00fca000  w      .boot1	00000000 vector801
00fcbc70 g     F .text	0000003e vector59
00fca000  w      .boot1	00000000 vector85
00fca000  w      .boot1	00000000 vector84
00fca000  w      .boot1	00000000 vector558
00fca000  w      .boot1	00000000 vector574
00fca000  w      .boot1	00000000 vector825
00fca000  w      .boot1	00000000 vector533
00fca000  w      .boot1	00000000 vector183
4000108c g     O .bss	00000096 u8g_TpRxBuf
00fca000  w      .boot1	00000000 vector509
00fca000  w      .boot1	00000000 vector159
40001268 g     O .bss	00000004 u32g_LDC_ERR_Sts
00fca000  w      .boot1	00000000 vector212
00fca000  w      .boot1	00000000 vector856
00fccb80 g     F .text	000005c6 Bsw_Can_DM1_Transmitter
00fca000  w      .boot1	00000000 vector672
00fca000  w      .boot1	00000000 vector576
00fca000  w      .boot1	00000000 vector899
00fca000  w      .boot1	00000000 vector47
00fca000  w      .boot1	00000000 vector948
00fca000  w      .boot1	00000000 vector228
00fca000  w      .boot1	00000000 vector42
00fd0e90 g     F .text	0000008e FlashInit
00fca000  w      .boot1	00000000 vector334
40000f18 g     O .bss	00000002 u16g_Hal_AverAdc_Iout
00fca000  w      .boot1	00000000 vector114
00fca000  w      .boot1	00000000 vector901
00fca000  w      .boot1	00000000 vector674
00fca000  w      .boot1	00000000 vector525
00fca000  w      .boot1	00000000 vector175
00fca000  w      .boot1	00000000 vector143
00fc80e0  w      .boot0	00000000 _IVOR5
00fca000  w      .boot1	00000000 vector913
00fca000  w      .boot1	00000000 vector958
00fca000  w      .boot1	00000000 vector377
00fca000  w      .boot1	00000000 vector130
00fca000  w      .boot1	00000000 vector788
00fca000  w      .boot1	00000000 vector616
00fcc420 g     F .text	00000048 vector246
00fca000  w      .boot1	00000000 vector858
00fca000  w      .boot1	00000000 vector705
00fca000  w      .boot1	00000000 vector331
00fca000  w      .boot1	00000000 vector9
00fca000  w      .boot1	00000000 vector860
00fca000  w      .boot1	00000000 vector142
00fca000  w      .boot1	00000000 vector458
00fca000  w      .boot1	00000000 vector394
00fca000  w      .boot1	00000000 vector100
00fca000  w      .boot1	00000000 vector811
00fca000  w      .boot1	00000000 vector962
00fca000  w      .boot1	00000000 vector903
00fca000  w      .boot1	00000000 vector554
00fca000  w      .boot1	00000000 vector327
00fca000  w      .boot1	00000000 vector374
00fca000  w      .boot1	00000000 vector201
00fd0380 g     F .text	000005d8 Asw_Diagnostic_Fault
00fca000  w      .boot1	00000000 vector745
00fca000  w      .boot1	00000000 vector935
00fca000  w      .boot1	00000000 vector792
00fca000  w      .boot1	00000000 vector597
00fca000  w      .boot1	00000000 vector361
400011c4 g     O .bss	00000004 eng_LDC_Sts
00fca000  w      .boot1	00000000 vector845
00fca000  w      .boot1	00000000 vector631
00fca000  w      .boot1	00000000 vector261
00fca000  w      .boot1	00000000 vector445
00fcdf40 g     F .text	00000186 vector678
00fcc8b0 g     F .text	0000005c EEP_EEPROM_READ
00fca000  w      .boot1	00000000 vector470
00fca000  w      .boot1	00000000 vector758
00fca000  w      .boot1	00000000 vector977
00fca000  w      .boot1	00000000 vector473
40001170 g     O .bss	00000001 u8g_Asw_LDC_ENB
00fcbcb0 g     F .text	0000003e vector60
00fca000  w      .boot1	00000000 vector23
00fca000  w      .boot1	00000000 vector779
00fca000  w      .boot1	00000000 vector488
00fca000  w      .boot1	00000000 vector932
00fca000  w      .boot1	00000000 vector329
00fca000  w      .boot1	00000000 vector747
00fca000  w      .boot1	00000000 vector606
00fca000  w      .boot1	00000000 vector236
00fca000  w      .boot1	00000000 vector1020
00fca000  w      .boot1	00000000 vector648
00fca000  w      .boot1	00000000 vector278
00fca000  w      .boot1	00000000 vector384
00fca000  w      .boot1	00000000 vector734
00fd10e0 g     F .text	000002c8 FlashCheckStatus
00fca000  w      .boot1	00000000 vector601
00fca000  w      .boot1	00000000 vector231
00fca000  w      .boot1	00000000 vector968
40000f70 g     O .bss	00000004 u32g_Hal_TimeoutCan2Cnt
00fcda90 g     F .text	000001d8 Hal_CAN2_Init
00fcbe30 g     F .text	0000003e vector66
00fca000  w      .boot1	00000000 vector29
00fcdc70 g     F .text	0000009e CAN1_Drv_SendFrame
00fca000  w      .boot1	00000000 vector135
00078000 g       *ABS*	00000000 __flash_size__
00fca000  w      .boot1	00000000 vector796
00fca000  w      .boot1	00000000 vector420
00fca000  w      .boot1	00000000 vector314
00fca000  w      .boot1	00000000 vector771
00fca000  w      .boot1	00000000 vector357
00fca000  w      .boot1	00000000 vector925
00fca000  w      .boot1	00000000 vector77
00fca000  w      .boot1	00000000 vector408
00fca000  w      .boot1	00000000 vector530
00fca000  w      .boot1	00000000 vector463
00fca000  w      .boot1	00000000 vector180
00fca000  w      .boot1	00000000 vector632
00fca000  w      .boot1	00000000 vector262
00fcbef0 g     F .text	00000066 edmaInit
00fca000  w      .boot1	00000000 vector996
00fcc5d0 g     F .text	00000014 osalExitCriticalFromISR
00fca000  w      .boot1	00000000 vector751
00fca000  w      .boot1	00000000 vector208
00fca000  w      .boot1	00000000 vector482
40000ed6 g     O .bss	00000001 u8g_Bsw_can2ErrStatus
00fca000  w      .boot1	00000000 vector438
00fcba50 g     F .text	00000014 spc5LLDInit
00fca000  w      .boot1	00000000 vector573
00fca000  w      .boot1	00000000 vector707
40000ee4 g     O .bss	00000004 u32g_Bsw_AdcIout_Q15
00fca000  w      .boot1	00000000 vector784
00fca000  w      .boot1	00000000 vector402
00fca000  w      .boot1	00000000 vector98
00fca000  w      .boot1	00000000 vector97
00fca000  w      .boot1	00000000 vector396
00fcf6f0 g     F .text	00000004 Asw_GetIgnSts
00fca000  w      .boot1	00000000 vector526
00fca000  w      .boot1	00000000 vector176
00fca000  w      .boot1	00000000 vector857
00fca000  w      .boot1	00000000 vector544
00fca000  w      .boot1	00000000 vector194
00fca000  w      .boot1	00000000 vector32
00fca000  w      .boot1	00000000 vector693
00fcf6a0 g     F .text	00000048 SetBootMode
00fca000  w      .boot1	00000000 vector951
00fca000  w      .boot1	00000000 vector810
40001214 g     O .bss	00000020 Dia_Batt
00fca000  w      .boot1	00000000 vector549
00fca000  w      .boot1	00000000 vector199
00fca000  w      .boot1	00000000 vector741
00fca000  w      .boot1	00000000 vector448
00fcc2b0 g     F .text	00000030 SPCSetPeripheralClockMode
00fca000  w      .boot1	00000000 vector589
00fca000  w      .boot1	00000000 vector131
00fca000  w      .boot1	00000000 vector775
00fca000  w      .boot1	00000000 vector622
00fca000  w      .boot1	00000000 vector252
40000d48 g       .sdata	00000000 __data_end__
00fca000  w      .boot1	00000000 vector0
00fca000  w      .boot1	00000000 vector828
00fca000  w      .boot1	00000000 vector667
00fca000  w      .boot1	00000000 vector297
00fca000  w      .boot1	00000000 vector730
00fca000  w      .boot1	00000000 vector896
00fc80e0  w      .boot0	00000000 _IVOR13
00fca000  w      .boot1	00000000 vector651
00fca000  w      .boot1	00000000 vector281
00fcb670 g     F .text	00000236 eeprom_write
00fca000  w      .boot1	00000000 vector805
00fcc310  w    F .text	00000008 irqSysHalt
00fca000  w      .boot1	00000000 vector1021
00fca000  w      .boot1	00000000 vector570
00fca000  w      .boot1	00000000 vector422
00fca000  w      .boot1	00000000 vector853
00fca000  w      .boot1	00000000 vector696
00fca000  w      .boot1	00000000 vector443
00fca000  w      .boot1	00000000 vector145
00fca000  w      .boot1	00000000 vector777
00fca000  w      .boot1	00000000 vector964
00fcc7e0 g     F .text	0000009c EEP_UPDATE_EEPROM
4000128b g       .bss	00000000 __bss_end__
00fd1520 g     O .rodata	00000008 eirqconf
00fca000  w      .boot1	00000000 vector107
00fca000  w      .boot1	00000000 vector40
00fca000  w      .boot1	00000000 vector732
00fca000  w      .boot1	00000000 vector486
00fca000  w      .boot1	00000000 vector465
00fca000  w      .boot1	00000000 vector898
00fca000  w      .boot1	00000000 vector789
00fca000  w      .boot1	00000000 vector301
00fca000  w      .boot1	00000000 vector102
00fca000  w      .boot1	00000000 vector700
00fca000  w      .boot1	00000000 vector921
00fca000  w      .boot1	00000000 vector1010
40001234 g     O .bss	0000000c Dia_Temp_Sens
00fca000  w      .boot1	00000000 vector724
00fca000  w      .boot1	00000000 vector746
00fca000  w      .boot1	00000000 vector855
00fcbbb0 g     F .text	0000003e vector56
00fca000  w      .boot1	00000000 vector963
00fca000  w      .boot1	00000000 vector649
00fca000  w      .boot1	00000000 vector279
00fcbeb0 g     F .text	0000003e vector68
00fca000  w      .boot1	00000000 vector6
00fcb100 g     F .text	00000020 .hidden __ucmpdi2
00fca000  w      .boot1	00000000 vector893
00fca000  w      .boot1	00000000 vector553
00fd13b0 g     F .text	0000008a BlankCheck
00fd0b50 g     F .text	0000004a rand
00fca000  w      .boot1	00000000 vector129
00000000 g       *ABS*	00000000 __irq_stack_size__
00fca000  w      .boot1	00000000 vector455
01040000 g       .boot0	00000000 __flash_end__
40000820 g     O .data	0000004c ssdConfig
40000f6c g     O .bss	00000001 u8g_can1BusOffFlag
00fca000  w      .boot1	00000000 vector920
00fca000  w      .boot1	00000000 vector547
00fca000  w      .boot1	00000000 vector197
00fca000  w      .boot1	00000000 vector596
00fca000  w      .boot1	00000000 vector555
00fca000  w      .boot1	00000000 vector681
00fca000  w      .boot1	00000000 vector904
00fca000  w      .boot1	00000000 vector850
00fca000  w      .boot1	00000000 vector502
00fca000  w      .boot1	00000000 vector152
00fcc880 g     F .text	0000002c EEP_EEPROM_INIT
00fca000  w      .boot1	00000000 vector838
00fca000  w      .boot1	00000000 vector972
00fca000  w      .boot1	00000000 vector598
00fca000  w      .boot1	00000000 vector600
00fca000  w      .boot1	00000000 vector230
00fca000  w      .boot1	00000000 vector761
00fca000  w      .boot1	00000000 vector415
00fca000  w      .boot1	00000000 vector339
00fca000  w      .boot1	00000000 vector459
00fca000  w      .boot1	00000000 vector823
00fca000  w      .boot1	00000000 vector868
00fca000  w      .boot1	00000000 vector37
00fca000  w      .boot1	00000000 vector690
00fca000  w      .boot1	00000000 vector364
00fca000  w      .boot1	00000000 vector205
00fca000  w      .boot1	00000000 vector908
00fca000  w      .boot1	00000000 vector511
00fca000  w      .boot1	00000000 vector161
00fca000  w      .boot1	00000000 vector472
00fca000  w      .boot1	00000000 vector628
00fca000  w      .boot1	00000000 vector258
0000c000 g       *ABS*	00000000 __ram_size__
00fca000  w      .boot1	00000000 vector927
00fca000  w      .boot1	00000000 vector887
00fca000  w      .boot1	00000000 vector634
00fca000  w      .boot1	00000000 vector264
00fca000  w      .boot1	00000000 vector916
00fca000  w      .boot1	00000000 vector71
00fca000  w      .boot1	00000000 vector842
00fca000  w      .boot1	00000000 vector510
00fca000  w      .boot1	00000000 vector160
00fc81ce  w    F .boot0	00000000 __late_init
00fcc320 g     F .text	0000006a manage_eirq_interrupt
00fca000  w      .boot1	00000000 vector344
00fca000  w      .boot1	00000000 vector559
00fca000  w      .boot1	00000000 vector215
00fca000  w      .boot1	00000000 vector352
40000f89 g     O .bss	00000001 u8g_CAN_TX_Ctrl
00fccb30 g     F .text	0000004e Bsw_Can_DM1_Init
00fca000  w      .boot1	00000000 vector347
00fca000  w      .boot1	00000000 vector389
00fca000  w      .boot1	00000000 vector507
00fca000  w      .boot1	00000000 vector157
00fca000  w      .boot1	00000000 vector416
00fcd170 g     F .text	00000014 Bsw_PwmSetShift
40000f10 g     O .bss	00000002 u16g_Hal_AverAdc_KeyIn
00fca000  w      .boot1	00000000 vector490
00fcd8b0 g     F .text	000001da Hal_CAN1_Init
00fca000  w      .boot1	00000000 vector112
00fca000  w      .boot1	00000000 vector727
00fca000  w      .boot1	00000000 vector423
00fcc000 g     F .text	00000030 SPCSetRunMode
40000818 g     O .data	00000008 eeprom_cfg
00fca000  w      .boot1	00000000 vector995
00fca000  w      .boot1	00000000 vector826
00fca000  w      .boot1	00000000 vector532
00fca000  w      .boot1	00000000 vector182
00fca000  w      .boot1	00000000 vector466
40000fd4 g     O .bss	00000008 u8g_SingleRxBuf
00fca000  w      .boot1	00000000 vector950
00fca000  w      .boot1	00000000 vector1000
00fca000  w      .boot1	00000000 vector12
00fca000  w      .boot1	00000000 vector1007
00fca000  w      .boot1	00000000 vector719
00fca000  w      .boot1	00000000 vector309
00fca000  w      .boot1	00000000 vector712
00fca000  w      .boot1	00000000 vector321
00fca000  w      .boot1	00000000 vector575
00fca000  w      .boot1	00000000 vector1002
00fca000  w      .boot1	00000000 vector109
00fca000  w      .boot1	00000000 vector383
00fca000  w      .boot1	00000000 vector20
00fca000  w      .boot1	00000000 vector986
00fca000  w      .boot1	00000000 vector863
00fca000  w      .boot1	00000000 vector319
00fca000  w      .boot1	00000000 vector907
00fca000  w      .boot1	00000000 vector873
00fca000  w      .boot1	00000000 vector656
00fca000  w      .boot1	00000000 vector303
00fca000  w      .boot1	00000000 vector286
00fca000  w      .boot1	00000000 vector417
00fcbaf0 g     F .text	0000003e vector53
00fca000  w      .boot1	00000000 vector18
00fca000  w      .boot1	00000000 vector366
00fca000  w      .boot1	00000000 vector776
00fca000  w      .boot1	00000000 vector491
00fca000  w      .boot1	00000000 vector456
40000ee8 g     O .bss	00000002 u16g_Bsw_realBatt
00fca000  w      .boot1	00000000 vector572
00fca000  w      .boot1	00000000 vector818
00fca000  w      .boot1	00000000 vector943
00fca000  w      .boot1	00000000 vector95
00fca000  w      .boot1	00000000 vector731
00fcd7c0 g     F .text	00000044 Hal_PIT_Init
00fca000  w      .boot1	00000000 vector830
00fca000  w      .boot1	00000000 vector991
00fca000  w      .boot1	00000000 vector226
00fd0d20 g     F .text	00000168 FlashProgram
00fca000  w      .boot1	00000000 vector670
00fca000  w      .boot1	00000000 vector49
00fca000  w      .boot1	00000000 vector44
00fca000  w      .boot1	00000000 vector78
00fca000  w      .boot1	00000000 vector643
00fca000  w      .boot1	00000000 vector469
00fca000  w      .boot1	00000000 vector273
00fca000  w      .boot1	00000000 vector523
00fca000  w      .boot1	00000000 vector173
00fca000  w      .boot1	00000000 vector637
00fca000  w      .boot1	00000000 vector267
00fca000  w      .boot1	00000000 vector117
00fca000  w      .boot1	00000000 vector566
00fcf8d0 g     F .text	00000094 Asw_IoRef_TemperDerating
00fca000  w      .boot1	00000000 vector956
00fca000  w      .boot1	00000000 vector442
00fca000  w      .boot1	00000000 vector911
00fca000  w      .boot1	00000000 vector336
00fca000  w      .boot1	00000000 vector686
40000ee2 g     O .bss	00000002 u16g_Bsw_realVin
00fca000  w      .boot1	00000000 vector82
00fca000  w      .boot1	00000000 vector379
00fca000  w      .boot1	00000000 vector426
00fca000  w      .boot1	00000000 vector485
00fca000  w      .boot1	00000000 vector675
00fca000  w      .boot1	00000000 vector704
00fca000  w      .boot1	00000000 vector222
00fca000  w      .boot1	00000000 vector978
00fca000  w      .boot1	00000000 vector582
40000f5c g     O .bss	00000010 g_can_RxData_18FF31EF
00fca000  w      .boot1	00000000 vector8
00fca000  w      .boot1	00000000 vector393
00fca000  w      .boot1	00000000 vector757
00fd0ba0 g     F .text	0000017e SetLock
00fca000  w      .boot1	00000000 vector772
00fca000  w      .boot1	00000000 vector729
00fca000  w      .boot1	00000000 vector342
00fca000  w      .boot1	00000000 vector149
00fcf030 g     F .text	00000058 Tp_Func_Init
00fcbf60 g     F .text	0000009e pal_init
00fd0f20 g     F .text	000001b2 FlashErase
00fca000  w      .boot1	00000000 vector407
00fca000  w      .boot1	00000000 vector878
40000ee0 g     O .bss	00000002 u16g_Bsw_realIout
00fca000  w      .boot1	00000000 vector387
00fc80e0  w      .boot0	00000000 _IVOR7
00fca000  w      .boot1	00000000 vector933
00fc80e0  w      .boot0	00000000 _IVOR2
00fca000  w      .boot1	00000000 vector602
00fca000  w      .boot1	00000000 vector232
00fcc620 g     F .text	00000030 main
00fca000  w      .boot1	00000000 vector635
00fca000  w      .boot1	00000000 vector265
00fca000  w      .boot1	00000000 vector880
00fca000  w      .boot1	00000000 vector106
00fca000  w      .boot1	00000000 vector401
00fca000  w      .boot1	00000000 vector351
00fca000  w      .boot1	00000000 vector481
00fca000  w      .boot1	00000000 vector220
00fca000  w      .boot1	00000000 vector835
00fca000  w      .boot1	00000000 vector421
00fca000  w      .boot1	00000000 vector90
00fca000  w      .boot1	00000000 vector513
00fca000  w      .boot1	00000000 vector163
00fca000  w      .boot1	00000000 vector1003
00fd0b30 g     F .text	00000014 srand
00fca000  w      .boot1	00000000 vector759
00fca000  w      .boot1	00000000 vector982
40001248 g     O .bss	00000020 Dia_Vout
00fca000  w      .boot1	00000000 vector774
00fca000  w      .boot1	00000000 vector604
00fca000  w      .boot1	00000000 vector234
00fca000  w      .boot1	00000000 vector689
00fcbd30 g     F .text	0000003e vector62
00fca000  w      .boot1	00000000 vector25
00fca000  w      .boot1	00000000 vector710
00fca000  w      .boot1	00000000 vector548
00fca000  w      .boot1	00000000 vector464
00fca000  w      .boot1	00000000 vector198
00fcb380 g     F .text	0000009e eeprom_searchID
00fca000  w      .boot1	00000000 vector971
00fca000  w      .boot1	00000000 vector120
00fc8150 g     F .boot0	00000000 _boot_address
00fca000  w      .boot1	00000000 vector646
00fca000  w      .boot1	00000000 vector276
00fca000  w      .boot1	00000000 vector827
00fca000  w      .boot1	00000000 vector403
00fca000  w      .boot1	00000000 vector444
00fca000  w      .boot1	00000000 vector837
00fcf970 g     F .text	00000026 Asw_LDC_OFF
00fca000  w      .boot1	00000000 vector937
00fca000  w      .boot1	00000000 vector50
00fca000  w      .boot1	00000000 vector15
00fcd150 g     F .text	00000014 Bsw_PwmInit
00fcb8e0 g     F .text	00000028 eeprom_lld_unlock
00fca000  w      .boot1	00000000 vector848
00fca000  w      .boot1	00000000 vector1017
00fcecd0 g     F .text	0000027a Uds_Func
4000117c g     O .bss	00000020 u32g_Asw_EEPROM_LAST_BUFFER_DTC
00fca000  w      .boot1	00000000 vector501
00fca000  w      .boot1	00000000 vector151
00fca000  w      .boot1	00000000 vector487
00fca000  w      .boot1	00000000 vector725
00fca000  w      .boot1	00000000 vector83
00fca000  w      .boot1	00000000 vector89
00fca000  w      .boot1	00000000 vector88
00fcb000 g       .boot1	00000000 __ivpr_base__
00fca000  w      .boot1	00000000 vector722
00fca000  w      .boot1	00000000 vector769
00fcc610 g     F .text	00000002 irq_cfg_init
00fca000  w      .boot1	00000000 vector569
00fca000  w      .boot1	00000000 vector664
00fca000  w      .boot1	00000000 vector294
00fca000  w      .boot1	00000000 vector529
00fca000  w      .boot1	00000000 vector179
00fca000  w      .boot1	00000000 vector764
00fca000  w      .boot1	00000000 vector990
00fca000  w      .boot1	00000000 vector786
00fca000  w      .boot1	00000000 vector794
00fca000  w      .boot1	00000000 vector638
00fca000  w      .boot1	00000000 vector268
00fca000  w      .boot1	00000000 vector34
00fca000  w      .boot1	00000000 vector46
40000f78 g     O .bss	00000010 g_can_RxData_REQUEST
00fca000  w      .boot1	00000000 vector988
00fca000  w      .boot1	00000000 vector743
00fca000  w      .boot1	00000000 vector437
00fca000  w      .boot1	00000000 vector1023
00fca000  w      .boot1	00000000 vector134
40000000 g       .boot0	00000000 __ram_start__
00fca000  w      .boot1	00000000 vector223
00fca000  w      .boot1	00000000 vector881
00fca000  w      .boot1	00000000 vector945
40001240 g     O .bss	00000008 Dia_CAN
00fca000  w      .boot1	00000000 vector892
40000f12 g     O .bss	00000002 u16g_Hal_AverAdc_Vin
00fc80e0  w      .boot0	00000000 _IVOR11
00fca000  w      .boot1	00000000 vector410
00fca000  w      .boot1	00000000 vector322
00fca000  w      .boot1	00000000 vector888
00fca000  w      .boot1	00000000 vector713
00fca000  w      .boot1	00000000 vector341
00fca000  w      .boot1	00000000 vector218
00fca000  w      .boot1	00000000 vector994
00fca000  w      .boot1	00000000 vector662
00fca000  w      .boot1	00000000 vector292
00fca000  w      .boot1	00000000 vector325
00fca000  w      .boot1	00000000 vector367
00fca000  w      .boot1	00000000 vector386
00fca000  w      .boot1	00000000 vector556
00fd02c0 g     F .text	000000b6 Asw_Diagnostic_Init
00fcd4d0 g     F .text	00000036 Hal_PwmEnable
00fca000  w      .boot1	00000000 vector494
00fca000  w      .boot1	00000000 vector599
00fca000  w      .boot1	00000000 vector424
40000000 g       .stacks	00000000 __process_stack_base__
00fd09c0 g     F .text	000000f4 Asw_PI_Controller
00fca000  w      .boot1	00000000 vector843
00fca000  w      .boot1	00000000 vector467
00fca000  w      .boot1	00000000 vector680
00fc80e0  w      .boot0	00000000 _IVOR15
00fcd510 g     F .text	00000034 Hal_PwmDisable
00fca000  w      .boot1	00000000 vector225
00fca000  w      .boot1	00000000 vector886
00fca000  w      .boot1	00000000 vector909
00fca000  w      .boot1	00000000 vector308
00fcb140 g     F .text	00000232 eeprom_start
00fca000  w      .boot1	00000000 vector537
00fca000  w      .boot1	00000000 vector187
00fca000  w      .boot1	00000000 vector1015
00fca000  w      .boot1	00000000 vector804
00fca000  w      .boot1	00000000 vector370
00fca000  w      .boot1	00000000 vector337
00fcb420 g     F .text	00000082 eeprom_read
00fca000  w      .boot1	00000000 vector739
00fca000  w      .boot1	00000000 vector302
00fca000  w      .boot1	00000000 vector30
00fca000  w      .boot1	00000000 vector841
00fca000  w      .boot1	00000000 vector382
00fca000  w      .boot1	00000000 vector883
00fc80f0 g     F .boot0	00000000 _IVOR4
40000d44 g     O .sdata	00000004 _impure_ptr
00fca000  w      .boot1	00000000 vector127
00fca000  w      .boot1	00000000 vector551
00fca000  w      .boot1	00000000 vector1009
00fca000  w      .boot1	00000000 vector814
00fca000  w      .boot1	00000000 vector542
00fca000  w      .boot1	00000000 vector192
00fca000  w      .boot1	00000000 vector516
00fca000  w      .boot1	00000000 vector166
4000112c g     O .bss	00000020 u32g_Asw_EEPROM_BUFFER_DID
00fca000  w      .boot1	00000000 vector434
00fca000  w      .boot1	00000000 vector594
00fca000  w      .boot1	00000000 vector590
00fcf1a0 g     F .text	000002a2 TpRecvProc
00fca000  w      .boot1	00000000 vector76
00fca000  w      .boot1	00000000 vector75
40000f16 g     O .bss	00000002 u16g_Hal_AverAdc_Vout
00fcb120 g     F .text	00000018 eeprom_init
00fca000  w      .boot1	00000000 vector545
00fca000  w      .boot1	00000000 vector195
00fca000  w      .boot1	00000000 vector587
00fca000  w      .boot1	00000000 vector500
00fca000  w      .boot1	00000000 vector150
00fca000  w      .boot1	00000000 vector304
00fcbc30 g     F .text	0000003e vector58
00fca000  w      .boot1	00000000 vector618
00fca000  w      .boot1	00000000 vector248
00fca000  w      .boot1	00000000 vector479
00fca000  w      .boot1	00000000 vector343
00fc80e0  w      .boot0	00000000 _IVOR0
00fca000  w      .boot1	00000000 vector123
00fca000  w      .boot1	00000000 vector865
00fca000  w      .boot1	00000000 vector96
00fca000  w      .boot1	00000000 vector665
00fca000  w      .boot1	00000000 vector295
00fcf090 g     F .text	0000010a Tp_Func
00fca000  w      .boot1	00000000 vector427
00fca000  w      .boot1	00000000 vector891
00fca000  w      .boot1	00000000 vector641
00fca000  w      .boot1	00000000 vector271
00fca000  w      .boot1	00000000 vector820
00fca000  w      .boot1	00000000 vector939
00fca000  w      .boot1	00000000 vector31
00fca000  w      .boot1	00000000 vector388
00fca000  w      .boot1	00000000 vector799
00fca000  w      .boot1	00000000 vector203
00fca000  w      .boot1	00000000 vector959
00fca000  w      .boot1	00000000 vector684
00fca000  w      .boot1	00000000 vector987
00fca000  w      .boot1	00000000 vector139
00fcc050 g     F .text	00000232 spc_clock_init
00fca000  w      .boot1	00000000 vector503
00fca000  w      .boot1	00000000 vector153
00fca000  w      .boot1	00000000 vector514
00fca000  w      .boot1	00000000 vector164
00fca000  w      .boot1	00000000 vector973
00fca000  w      .boot1	00000000 vector1012
00fca000  w      .boot1	00000000 vector879
00fca000  w      .boot1	00000000 vector914
00fca000  w      .boot1	00000000 vector563
00fca000  w      .boot1	00000000 vector902
00fca000  w      .boot1	00000000 vector949
00fca000  w      .boot1	00000000 vector121
00fca000  w      .boot1	00000000 vector867
00fca000  w      .boot1	00000000 vector754
00fca000  w      .boot1	00000000 vector5
00fca000  w      .boot1	00000000 vector320
00fca000  w      .boot1	00000000 vector517
00fca000  w      .boot1	00000000 vector167
00fca000  w      .boot1	00000000 vector944
00fca000  w      .boot1	00000000 vector505
00fca000  w      .boot1	00000000 vector155
00fca000  w      .boot1	00000000 vector822
00fca000  w      .boot1	00000000 vector619
00fca000  w      .boot1	00000000 vector249
40000800 g     O .data	00000018 blockconf
00fca000  w      .boot1	00000000 vector938
00fca000  w      .boot1	00000000 vector836
00fca000  w      .boot1	00000000 vector318
00fca000  w      .boot1	00000000 vector365
00fca000  w      .boot1	00000000 vector620
00fca000  w      .boot1	00000000 vector250
00fca000  w      .boot1	00000000 vector591
00fca000  w      .boot1	00000000 vector124
00fca000  w      .boot1	00000000 vector110
00fca000  w      .boot1	00000000 vector653
00fca000  w      .boot1	00000000 vector283
00fca000  w      .boot1	00000000 vector726
00fca000  w      .boot1	00000000 vector204
4000086d g     O .data	00000001 u8g_Hal_task_flag_1m
00fca000  w      .boot1	00000000 vector698
00fca000  w      .boot1	00000000 vector441
40000000 g       .stacks	00000000 __irq_stack_end__
00fca000  w      .boot1	00000000 vector756
00fca000  w      .boot1	00000000 vector787
00fca000  w      .boot1	00000000 vector749
00fca000  w      .boot1	00000000 vector966
00fca000  w      .boot1	00000000 vector484
00fca000  w      .boot1	00000000 vector630
00fca000  w      .boot1	00000000 vector260
00fca000  w      .boot1	00000000 vector137
00fc80e0  w      .boot0	00000000 _IVOR14
00fca000  w      .boot1	00000000 vector979
00fca000  w      .boot1	00000000 vector330
4000c000 g       .boot0	00000000 __ram_end__
00fca000  w      .boot1	00000000 vector561
00fca000  w      .boot1	00000000 vector923
00fca000  w      .boot1	00000000 vector617
00fca000  w      .boot1	00000000 vector247
00fca000  w      .boot1	00000000 vector668
00fca000  w      .boot1	00000000 vector298
40001174 g     O .bss	00000004 u32g_Asw_VoReference
00fca000  w      .boot1	00000000 vector657
00fca000  w      .boot1	00000000 vector287
00fca000  w      .boot1	00000000 vector22
00fca000  w      .boot1	00000000 vector1019
00fc81d0  w    F .boot0	00000000 __eabi
00fca000  w      .boot1	00000000 vector373
00fca000  w      .boot1	00000000 vector202
00fca000  w      .boot1	00000000 vector323
00fca000  w      .boot1	00000000 vector744
00fca000  w      .boot1	00000000 vector955
40000edc g     O .bss	00000002 u16g_Bsw_realVout
00fca000  w      .boot1	00000000 vector368
00fca000  w      .boot1	00000000 vector72
00fcbb70 g     F .text	0000003e vector55
00fca000  w      .boot1	00000000 vector934
00fca000  w      .boot1	00000000 vector126
00fca000  w      .boot1	00000000 vector910
00fca000  w      .boot1	00000000 vector785
00fca000  w      .boot1	00000000 vector471
00fcbdf0 g     F .text	0000003e vector65
00fca000  w      .boot1	00000000 vector28
00fc80e0  w      .boot0	00000000 _unhandled_exception
00fca000  w      .boot1	00000000 vector703
00fca000  w      .boot1	00000000 vector550
00fca000  w      .boot1	00000000 vector519
00fca000  w      .boot1	00000000 vector169
00fca000  w      .boot1	00000000 vector809
00fca000  w      .boot1	00000000 vector392
00fca000  w      .boot1	00000000 vector474
00fca000  w      .boot1	00000000 vector603
00fca000  w      .boot1	00000000 vector233
00fca000  w      .boot1	00000000 vector593
00fcd550 g     F .text	0000004e vector742
00fca000  w      .boot1	00000000 vector780
00fca000  w      .boot1	00000000 vector413
00fc80e0  w      .boot0	00000000 _IVOR9
00fd0960 g     F .text	00000052 Asw_PI_Init
00fca000  w      .boot1	00000000 vector866
40000000 g       .stacks	00000000 __irq_stack_base__
40000000 g       .stacks	00000000 __main_thread_stack_base__
00fca000  w      .boot1	00000000 vector821
00fc80e0  w      .boot0	00000000 _IVOR10
00fca000  w      .boot1	00000000 vector457
00fc8000 g       .boot0	00000000 __flash_start__
00fcc960 g     F .text	00000014 Bsw_CAN2_Init
00fca000  w      .boot1	00000000 vector147
00fca000  w      .boot1	00000000 vector642
00fca000  w      .boot1	00000000 vector272
00fca000  w      .boot1	00000000 vector874
00fd0ac0 g     F .text	00000036 Asw_Ramp
00fca000  w      .boot1	00000000 vector766
00fca000  w      .boot1	00000000 vector633
00fca000  w      .boot1	00000000 vector263
00fcec80 g     F .text	00000048 Uds_Func_Init
00fca000  w      .boot1	00000000 vector581
00fca000  w      .boot1	00000000 vector882
00fcc940 g     F .text	00000014 Bsw_CAN1_Init
00fca000  w      .boot1	00000000 vector685
00fca000  w      .boot1	00000000 vector104
00fca000  w      .boot1	00000000 vector831
00fca000  w      .boot1	00000000 vector1005
00fca000  w      .boot1	00000000 vector116
00fca000  w      .boot1	00000000 vector654
00fca000  w      .boot1	00000000 vector284
00fcf7d0 g     F .text	00000086 Asw_DID_Eeprom_Read
00fcd1b0 g     F .text	00000014 Bsw_PwmDisable
00fca000  w      .boot1	00000000 vector452
00fca000  w      .boot1	00000000 vector782
00fca000  w      .boot1	00000000 vector768
00fca000  w      .boot1	00000000 vector869
00fca000  w      .boot1	00000000 vector992
00fca000  w      .boot1	00000000 vector699
00fca000  w      .boot1	00000000 vector439
00fcd220 g     F .text	00000014 Bsw_PIT_Init
00fca000  w      .boot1	00000000 vector721
00fca000  w      .boot1	00000000 vector497
00fca000  w      .boot1	00000000 vector824
00fca000  w      .boot1	00000000 vector735
00fca000  w      .boot1	00000000 vector755
00fca000  w      .boot1	00000000 vector315
00fca000  w      .boot1	00000000 vector976
00fca000  w      .boot1	00000000 vector640
00fca000  w      .boot1	00000000 vector270
00fca000  w      .boot1	00000000 vector717
00fcd1d0 g     F .text	00000014 Bsw_AdcInit
00fcba70 g     F .text	00000074 vector52
00fca000  w      .boot1	00000000 vector17
00fca000  w      .boot1	00000000 vector360
00fca000  w      .boot1	00000000 vector534
00fca000  w      .boot1	00000000 vector184
00fcc6c0 g     F .text	00000114 Rte_TimeTaskCtrl
00fca000  w      .boot1	00000000 vector577
00fca000  w      .boot1	00000000 vector683
00fca000  w      .boot1	00000000 vector358
00fca000  w      .boot1	00000000 vector446
00fca000  w      .boot1	00000000 vector906
00fca000  w      .boot1	00000000 vector861
00fca000  w      .boot1	00000000 vector489
00fca000  w      .boot1	00000000 vector931
00fca000  w      .boot1	00000000 vector658
00fca000  w      .boot1	00000000 vector288
00fca000  w      .boot1	00000000 vector564
00fca000  w      .boot1	00000000 vector326
00fca000  w      .boot1	00000000 vector207
00fca000  w      .boot1	00000000 vector915
00fca000  w      .boot1	00000000 vector540
00fca000  w      .boot1	00000000 vector190
40001128 g     O .bss	00000001 u8g_Asw_Ldc_State_Run
00fca000  w      .boot1	00000000 vector609
00fca000  w      .boot1	00000000 vector239
00fca000  w      .boot1	00000000 vector94
00fca000  w      .boot1	00000000 vector93
00fcc920 g     F .text	0000001c utils_memcpy
00fca000  w      .boot1	00000000 vector567
00fca000  w      .boot1	00000000 vector538
00fca000  w      .boot1	00000000 vector188
00fca000  w      .boot1	00000000 vector585
40000fe4 g     O .bss	00000096 u8g_TpTxBuf
00fca000  w      .boot1	00000000 vector636
00fca000  w      .boot1	00000000 vector266
00fca000  w      .boot1	00000000 vector411
00fca000  w      .boot1	00000000 vector692
40000dba g     O .bss	00000002 u16g_Rte_pwmShift
00fca000  w      .boot1	00000000 vector847
00fd0b00 g     F .text	0000002c componentsInit
00fca000  w      .boot1	00000000 vector48
00fcc5f0 g     F .text	0000001c boardInit
00fca000  w      .boot1	00000000 vector659
00fca000  w      .boot1	00000000 vector289
00fca000  w      .boot1	00000000 vector663
00fca000  w      .boot1	00000000 vector293
00fca000  w      .boot1	00000000 vector957
00fca000  w      .boot1	00000000 vector310
00fca000  w      .boot1	00000000 vector219
00fca000  w      .boot1	00000000 vector936
00fca000  w      .boot1	00000000 vector148
00fca000  w      .boot1	00000000 vector221
00fca000  w      .boot1	00000000 vector912
00fc81c8  w    F .boot0	00000000 _main_exit_handler
40001178 g     O .bss	00000001 u8g_Asw_Ldc_State_Ready
00fca000  w      .boot1	00000000 vector80
00fca000  w      .boot1	00000000 vector353
00fca000  w      .boot1	00000000 vector521
00fca000  w      .boot1	00000000 vector171
00fca000  w      .boot1	00000000 vector504
00fca000  w      .boot1	00000000 vector154
00fcd810 g     F .text	0000000a Get_PIT_CH3_CVAL
00fca000  w      .boot1	00000000 vector36
400011d0 g     O .bss	00000020 Dia_Iout
00fca000  w      .boot1	00000000 vector894
00fca000  w      .boot1	00000000 vector605
00fca000  w      .boot1	00000000 vector235
00fca000  w      .boot1	00000000 vector105
00fca000  w      .boot1	00000000 vector849
40000800 g       .stacks	00000000 __process_stack_end__
00fca000  w      .boot1	00000000 vector716
00fca000  w      .boot1	00000000 vector340
00fca000  w      .boot1	00000000 vector851
00fca000  w      .boot1	00000000 vector449
00fca000  w      .boot1	00000000 vector405
00fca000  w      .boot1	00000000 vector800
00fcd190 g     F .text	00000014 Bsw_PwmEnable
00fd15f0 g     O .rodata	00000014 u8g_Asw_DTC_CODE_Array
00fca000  w      .boot1	00000000 vector385
00fcc290 g     F .text	00000014 __early_init
00fca000  w      .boot1	00000000 vector338
00fca000  w      .boot1	00000000 vector969
00fca000  w      .boot1	00000000 vector146
00fca000  w      .boot1	00000000 vector897
00fca000  w      .boot1	00000000 vector815
00fca000  w      .boot1	00000000 vector541
00fca000  w      .boot1	00000000 vector191
00fca000  w      .boot1	00000000 vector103
00fcb000 g       .boot1	00000000 IVORS
00fca000  w      .boot1	00000000 vector669
00fca000  w      .boot1	00000000 vector299
00000800 g       *ABS*	00000000 __process_stack_size__
00fca000  w      .boot1	00000000 vector926
00fca000  w      .boot1	00000000 vector781
00fca000  w      .boot1	00000000 vector984
00fca000  w      .boot1	00000000 vector462
4000086e g     O .data	00000001 u8g_Hal_task_10m_cnt
00fca000  w      .boot1	00000000 vector586
00fca000  w      .boot1	00000000 vector350
00fca000  w      .boot1	00000000 vector997
00fca000  w      .boot1	00000000 vector854
00fcfea0 g     F .text	000002f0 DtcMng_DtcCodeUpdate
00fcc5b0 g     F .text	00000014 osalEnterCriticalFromISR
00fca000  w      .boot1	00000000 vector941
400011a4 g     O .bss	00000020 u32g_Asw_EEPROM_BUFFER_DTC
00fca000  w      .boot1	00000000 vector454
00fca000  w      .boot1	00000000 vector708
00fca000  w      .boot1	00000000 vector679
00fca000  w      .boot1	00000000 vector406
00fca000  w      .boot1	00000000 vector397
00fcfa10 g     F .text	0000047a Asw_LDC_Operation
00fca000  w      .boot1	00000000 vector480
00fca000  w      .boot1	00000000 vector447
00fca000  w      .boot1	00000000 vector11
00fca000  w      .boot1	00000000 vector14
40000eec g     O .bss	00000004 u32g_Bsw_AdcVout_Q15
00fca000  w      .boot1	00000000 vector952
00fca000  w      .boot1	00000000 vector499
00fca000  w      .boot1	00000000 vector884


